{
    "name": "unityshader-intellisense",
    "displayName": "UnityShader Support",
    "description": "Syntax highlight support to Unity shader",
    "version": "1.0.2",
    "publisher": "SardineFish",
    "engines": {
        "vscode": "^1.26.0"
    },
    "repository": "https://github.com/SardineFish/UnityShaderSupport.git",
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "build:client": "tsc -p ./client/tsconfig.json",
        "build:server": "tsc -p ./server/tsconfig.json",
        "build": "npm run build:client && npm run build:server",
        "prestart": "npm run build",
        "watch:client": "tsc -w -p ./client/tsconfig.json",
        "watch:server": "tsc -w -p ./server/tsconfig.json",
        "watch": "npm run watch:client && npm run watch:server"
    },
    "main": "./client/out/extension",
    "activationEvents": [
        "onLanguage:shaderlab"
    ],
    "contributes": {
        "languages": [
            {
                "id": "shaderlab",
                "aliases": [
                    "ShaderLab",
                    "shaderlab"
                ],
                "extensions": [
                    ".shader"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "shaderlab",
                "scopeName": "source.shaderlab",
                "path": "./syntaxes/shaderlab.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "shaderlab",
                "path": "./snippets/shaderlab.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^10.7.1",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1"
    }
}
